<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SistemaFiveRings.exe" version="1.0.0.0" publicKeyToken="a717384fd4586f0e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SistemaFiveRings" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SistemaFiveRings.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SistemaFiveRings.exe" size="34272">
      <assemblyIdentity name="SistemaFiveRings" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4FWZvAMAEawNH3fGMhOTXYHpLJaqyNfMHetN0dIMNFE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Imagens\logo.PNG" size="7575">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bRp5CC4wqyLxX9d37C0E894PnkQFWp0/BJUBjijHkvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagens\WhatsApp Image 2019-09-16 at 20.png" size="128666">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>37tayFOrYNC2pMsCQmYcvy7sdWQOiA/Nx13voagb35I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SistemaFiveRings.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MBUDV05\erica" issuerKeyHash="d6cd6a57cb3d9835767e8711324cc25d89fcc9d5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RAikEaLRn+ImRpZ0oRxjfeIB/o8oOFu/tofPw9yv5ek=</DigestValue></Reference></SignedInfo><SignatureValue>cz3Bkshenjt87N4DAALj2uF4QxsFaAei/2oZGg6aH13dBY9PCdcGgLgAom37XUWZ5tIhIeZMgizazcMgC1VlpycJS8SsJ7vuMawk9SHEskItAcqWMCG81+dI4qAhyH+SYKixboebUnG/LO0RKYUTBZfznjTL8czGfGtxAgEsyKk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wU//kSgWWkO3bdKYc3efzwXBbqmQiyDUVmcReCAiInNoLfsMIQo5+zMasY3UmYQ9OWz+APPnhsDxR2ljrXLfxCtXY9UwigdG7CdmHVuYuy1OPVa1Qq/m23KLP0QcfG08i5HtY4mhtbb/Gy6RZ/0XMi34w2GPRdym4AnctQet+O0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e9e5afdcc3cf87b6bf5b38288ffe01e27d631ca174964626e29fd1a211a40844" Description="" Url=""><as:assemblyIdentity name="SistemaFiveRings.exe" version="1.0.0.0" publicKeyToken="a717384fd4586f0e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MBUDV05\erica</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YWTS2+oSTlNoSZazmW/5Mxv1+Fz5T7nmamL3VVD/xes=</DigestValue></Reference></SignedInfo><SignatureValue>VCEqp/IfXcNFKQOkNYwm3+RNmN+kfKNXZq3K9HPw0hhadhe4N34AKbSrn+MPDeC38fvG0c9ct4++SBETTH7lTD7IA8UDHmjJ3FvKrcB99ucnQK12ZfYAG3oNtTAFzKp5SX92KiyPBHoMDitk/RhyOF+dDkOpwYwB/f0HTkujCss=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wU//kSgWWkO3bdKYc3efzwXBbqmQiyDUVmcReCAiInNoLfsMIQo5+zMasY3UmYQ9OWz+APPnhsDxR2ljrXLfxCtXY9UwigdG7CdmHVuYuy1OPVa1Qq/m23KLP0QcfG08i5HtY4mhtbb/Gy6RZ/0XMi34w2GPRdym4AnctQet+O0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFQF0ePykv5tBDno03Ir6zTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AQgBVAEQAVgAwADUAXABlAHIAaQBjAGEwHhcNMTkwOTI3MTkxODI2WhcNMjAwOTI3MDExODI2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AQgBVAEQAVgAwADUAXABlAHIAaQBjAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFP/5EoFlpDt23SmHN3n88FwW6pkIsg1FZnEXggIiJzaC37DCEKOfszGrGN1JmEPTls/gDz54bA8UdpY61y38QrV2PVMIoHRuwnZh1bmLstTj1WtUKv5ttyiz9EHHxtPIuR7WOJobW2/xsukWf9FzIt+MNhj0XcpuAJ3LUHrfjtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgaT+bS2nWFCzBJcL2xEhfCqb0w3P2InmiLlaycfTlmqqOs/2mYTjo7CzxYc9YykISRkeRvlmK6CD7Ae9Ff2Hyc2AGDsUTzYtdHdXxqMMkFM7G3BKFmFXuh76PQRDxhocVLm8AzDGDaLWUW4kLRV7Drfg2Mf+QS+e3I/zQI/M0PM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>